<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1945</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>아이디</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="id"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>비밀번호</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="pw"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>그룹 이름</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="group"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="start_btn">
         <property name="text">
          <string>실행</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_btn">
         <property name="text">
          <string>종료</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item row="4" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QTextEdit" name="comment_1">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="comment_2">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="comment_3">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_2">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QTextBrowser" name="path_board_2"/>
           </item>
           <item row="0" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_1">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
             <property name="currentSection">
              <enum>QDateTimeEdit::YearSection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="file_path_2">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QTextBrowser" name="path_board_1"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="file_path_1">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_3">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QTextBrowser" name="path_board_3"/>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="file_path_3">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="3">
            <widget class="QTextBrowser" name="path_board_4"/>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="file_path_6">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QTextBrowser" name="path_board_6"/>
           </item>
           <item row="2" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_6">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="file_path_4">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QTextBrowser" name="path_board_5"/>
           </item>
           <item row="0" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_4">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_5">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="file_path_5">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTextEdit" name="comment_4">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="comment_5">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="comment_6">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="2">
            <widget class="QPushButton" name="file_path_8">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QTextBrowser" name="path_board_8"/>
           </item>
           <item row="1" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_8">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QTextBrowser" name="path_board_7"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="file_path_7">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_7">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_9">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="file_path_9">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QTextBrowser" name="path_board_9"/>
           </item>
           <item row="0" column="1">
            <widget class="QTextEdit" name="comment_7">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="comment_8">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="comment_9">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="3">
            <widget class="QTextBrowser" name="path_board_10"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="file_path_10">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="file_path_11">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_11">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QTextBrowser" name="path_board_11"/>
           </item>
           <item row="2" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_12">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QTextBrowser" name="path_board_12"/>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="file_path_12">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_10">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTextEdit" name="comment_10">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="comment_11">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="comment_12">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="3">
            <widget class="QTextBrowser" name="path_board_13"/>
           </item>
           <item row="2" column="3">
            <widget class="QTextBrowser" name="path_board_15"/>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="file_path_15">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="file_path_13">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_13">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_15">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="file_path_14">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_14">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QTextBrowser" name="path_board_14"/>
           </item>
           <item row="0" column="1">
            <widget class="QTextEdit" name="comment_13">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="comment_14">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="comment_15">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_17">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QTextBrowser" name="path_board_17"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="file_path_17">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="file_path_16">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QTextBrowser" name="path_board_16"/>
           </item>
           <item row="0" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_16">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_18">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="file_path_18">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QTextBrowser" name="path_board_18"/>
           </item>
           <item row="0" column="1">
            <widget class="QTextEdit" name="comment_16">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="comment_17">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="comment_18">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="2">
            <widget class="QPushButton" name="file_path_19">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_19">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QTextBrowser" name="path_board_19"/>
           </item>
           <item row="1" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_20">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QTextBrowser" name="path_board_20"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="file_path_20">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_21">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="file_path_21">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QTextBrowser" name="path_board_21"/>
           </item>
           <item row="0" column="1">
            <widget class="QTextEdit" name="comment_19">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="comment_20">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="comment_21">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="1" column="2">
            <widget class="QPushButton" name="file_path_23">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QTextBrowser" name="path_board_22"/>
           </item>
           <item row="1" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_23">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QTextBrowser" name="path_board_23"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="file_path_22">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QTextBrowser" name="path_board_24"/>
           </item>
           <item row="2" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_24">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="file_path_24">
             <property name="text">
              <string>이미지 선택</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QDateTimeEdit" name="dateTimeEdit_22">
             <property name="date">
              <date>
               <year>2023</year>
               <month>10</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTextEdit" name="comment_22">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="comment_23">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="comment_24">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이 곳에 댓글을 입력하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="hide_from_artist">
       <property name="text">
        <string>HIde from artist</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
